{
    "compilerOptions": {
        "target": "ES2022",
        "module": "commonjs",
        "declaration": true,
        "outDir": "./lib",
        "rootDir": "./src",
        "strict": true,
        "allowJs": true,
    },
    "exclude": ["node_modules", "lib"]
}
